# Credentials Secret Key ENV
SECRET_KEY=django-insecure-g+as%-j9v2$*a1235l9_3q9!jr+fuco)7rzhz*wq1lgajg+$6_%jeb_3q_&j1pme)
DEBUG=True

# Database ENV
ENGINE=django.db.backends.postgresql
NAME=neondb
USER=ooplaza
PASSWORD=Wyl6HImxs0UT
HOST=ep-raspy-tree-45079981.ap-southeast-1.aws.neon.tech
PORT=5432